
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Setting up a dev container for Rust - COMP423 Course Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-up-a-dev-container-for-rust" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="COMP423 Course Notes" class="md-header__button md-logo" aria-label="COMP423 Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            COMP423 Course Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setting up a dev container for Rust
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="COMP423 Course Notes" class="md-nav__button md-logo" aria-label="COMP423 Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    COMP423 Course Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to Arsh Madhani's Course Notes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Setting up a dev container for Rust
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Setting up a dev container for Rust
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-1-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Part 1 - Prerequisites:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2-git-creating-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Part 2 - Git: Creating the Repository
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2 - Git: Creating the Repository">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-a-local-directory-and-initialize-git" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1. Create a Local Directory and Initialize Git
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-a-remote-repository-on-github" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2. Create a Remote Repository on GitHub
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-link-your-local-repository-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3. Link Your Local Repository to GitHub
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-3-devolpment-container" class="md-nav__link">
    <span class="md-ellipsis">
      Part 3 - Devolpment Container
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 3 - Devolpment Container">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-devlopment-dev-container" class="md-nav__link">
    <span class="md-ellipsis">
      What is a Devlopment (Dev) Container?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-are-software-project-dependencies-managed" class="md-nav__link">
    <span class="md-ellipsis">
      How are software project dependencies managed?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-add-development-container-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1. Add Development Container Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-reopen-the-project-in-a-vscode-dev-container" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3. Reopen the Project in a VSCode Dev Container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-create-a-new-rust-project" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4. Create a new Rust Project
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-1-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Part 1 - Prerequisites:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2-git-creating-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Part 2 - Git: Creating the Repository
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2 - Git: Creating the Repository">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-a-local-directory-and-initialize-git" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1. Create a Local Directory and Initialize Git
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-a-remote-repository-on-github" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2. Create a Remote Repository on GitHub
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-link-your-local-repository-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3. Link Your Local Repository to GitHub
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-3-devolpment-container" class="md-nav__link">
    <span class="md-ellipsis">
      Part 3 - Devolpment Container
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 3 - Devolpment Container">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-devlopment-dev-container" class="md-nav__link">
    <span class="md-ellipsis">
      What is a Devlopment (Dev) Container?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-are-software-project-dependencies-managed" class="md-nav__link">
    <span class="md-ellipsis">
      How are software project dependencies managed?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-add-development-container-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1. Add Development Container Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-reopen-the-project-in-a-vscode-dev-container" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3. Reopen the Project in a VSCode Dev Container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-create-a-new-rust-project" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4. Create a new Rust Project
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="setting-up-a-dev-container-for-rust">Setting up a dev container for Rust</h1>
<ul>
<li>Primary author: <a href="https://github.com/arshm06">Arsh Madhani</a></li>
<li>Seconday author: Kris Jordan's Comp 423 Tutorial</li>
<li>Reviewer: <a href="https://github.com/rithwik-mishra">Rithwik Mishra</a></li>
</ul>
<h2 id="part-1-prerequisites">Part 1 - Prerequisites:</h2>
<p>Before we dive in, make sure you have:</p>
<ol>
<li>
<p><strong>A GitHub account</strong>: If you don’t have one yet, sign up at <a href="https://github.com/">GitHub</a>.</p>
</li>
<li>
<p><strong>Git installed</strong>: Install <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">Git</a> if you don’t already have it.</p>
</li>
<li>
<p><strong>Visual Studio Code (VS Code)</strong>: Download and install it from <a href="https://code.visualstudio.com/">here</a>.</p>
</li>
<li>
<p><strong>Docker installed</strong>: Required to run the dev container. <a href="https://www.docker.com/">Get Docker here</a>.</p>
</li>
<li>
<p><strong>Command-line basics</strong>: A quick online course should provide the necessary information. A suggested text is attached <a href="https://www.learnenough.com/command-line-tutorial/basics?srsltid=AfmBOoo-cNiimvpZ0gjStoCaKkLb28Z3x73CFC5OQDVN1AvisxNV6J48">here</a>.</p>
</li>
</ol>
<h2 id="part-2-git-creating-the-repository">Part 2 - Git: Creating the Repository</h2>
<h3 id="step-1-create-a-local-directory-and-initialize-git">Step 1. Create a Local Directory and Initialize Git</h3>
<p>A. Open your terminal or command prompt.</p>
<p>B. Create a new directory for your project.
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>mkdir<span class="w"> </span>rust-setup-tutorial
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>rust-setup-tutorial
</span></code></pre></div>
C. Initialize a Git repository.
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>git<span class="w"> </span>init
</span></code></pre></div>
D. Create a README file:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;# Hello Rust&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>README.md
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>git<span class="w"> </span>add<span class="w"> </span>README.md
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Initial commit with README&quot;</span>
</span></code></pre></div></p>
<h3 id="step-2-create-a-remote-repository-on-github">Step 2. Create a Remote Repository on GitHub</h3>
<ol>
<li>
<p>Log in to your GitHub account and navigate to the <a href="https://github.com/new">Create a New Repository</a> page.</p>
</li>
<li>
<p>Fill in the details as follows:</p>
<ul>
<li><strong>Repository Name</strong>: <code>rust-setup-tutorial</code></li>
<li><strong>Description</strong>: "Rust tutorial + containerizing for a first time user"</li>
<li><strong>Visibility</strong>: Public</li>
</ul>
</li>
<li>
<p>Do <strong>not</strong> initialize the repository with:</p>
<ul>
<li>a README</li>
<li>a <code>.gitignore</code></li>
<li>a license</li>
</ul>
</li>
<li>
<p>Click <strong>Create Repository</strong>.</p>
</li>
</ol>
<h3 id="step-3-link-your-local-repository-to-github">Step 3. Link Your Local Repository to GitHub</h3>
<ol>
<li><strong>Add the GitHub repository as a remote:</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>origin<span class="w"> </span>https://github.com/your-username/rust-setup-tutorial.git
</span></code></pre></div></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure to replace <code>your-username</code> with your GitHub username.</p>
</div>
<ol>
<li>
<p>Check your default branch name with the subcommand <code>git branch</code>. If it's not <code>main</code>, rename it to main with the following command: <code>git branch -M main</code>. Old versions of <code>git</code> choose the name <code>master</code> for the primary branch, but these days <code>main</code> is the standard primary branch name.</p>
</li>
<li>
<p>Push your local commits to the GitHub repository:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>git<span class="w"> </span>push<span class="w"> </span>--set-upstream<span class="w"> </span>origin<span class="w"> </span>main
</span></code></pre></div></p>
</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Understanding the --set-upstream Flag</p>
<p><code>git push --set-upstream origin main</code>: This command pushes the main branch to the remote repository origin. The <code>--set-upstream</code> flag sets up the main branch to track the remote branch, meaning future pushes and pulls can be done without specifying the branch name and just writing <code>git push origin</code> when working on your local <code>main</code> branch. This long flag has a corresponding <code>-u</code> short flag.</p>
</div>
<h2 id="part-3-devolpment-container">Part 3 - Devolpment Container</h2>
<h3 id="what-is-a-devlopment-dev-container">What is a Devlopment (Dev) Container?</h3>
<p>A dev container ensures that your development environment is consistent and works across different machines. At its core, a dev container is a preconfigured environment defined by a set of files, typically leveraging Docker to create isolated, consistent setups for development. Think of it as a "mini computer" inside your computer that includes everything you need to work on a specific project—like the right programming language, tools, libraries, and dependencies.</p>
<p>Why is this valuable? In the technology industry, teams often work on complex projects that require a specific set of tools and dependencies to function correctly. Without a dev container, each developer must manually set up their environment, leading to errors, wasted time, and inconsistencies. With a dev container, everyone works in an identical environment, reducing bugs caused by "it works on my machine" issues. It also simplifies onboarding new team members since they can start coding with just a few steps.</p>
<h3 id="how-are-software-project-dependencies-managed">How are software project dependencies managed?</h3>
<p>To effectively manage software dependencies, it's important to understand package and dependency management. In most software projects, you rely on external libraries or packages to save time and leverage work that has already been done by others. Managing these dependencies ensures that your project has access to the correct versions of these libraries, avoiding compatibility issues.</p>
<p>To ensure your dependencies are always correctly installed and available, in standard Rust projects relying on cargo, requirements are traditionally listed out in a Cargo.toml file in the project's root directory. This file is committed to your project's version control history so that as your project adds or updates dependencies, it is reflected in the project's history. This allows anyone working on the project to quickly set up their environment by installing the necessary dependencies with the pip install command. The dev container configuration you setup will automatically install dependencies from Cargo.toml when the container is created. This allows anyone working on the project to have a complete environment setup in one step: starting a dev container.</p>
<p>In summary, the the devcontainer.json file specifies configuration for a consistent development environment using a Docker image. The Cargo.toml file ensures all needed Rust package for our project are installed when the container is created. Together, these files automate the process of setting up a developer environment, making it easier for you and others to work on the project.</p>
<h3 id="step-1-add-development-container-configuration">Step 1. Add Development Container Configuration</h3>
<ol>
<li>
<p>In VS Code, open the rust-setup-tutorial directory. You can do this via: File &gt; Open Folder.</p>
</li>
<li>
<p>Install the Dev Containers extension for VS Code.</p>
</li>
<li>Create a <code>.devcontainer</code> directory in the root of your project with the following file inside of this "hidden" configuration directory: <code>.devcontainer/devcontainer.json</code>. The devcontainer.json file defines the configuration for your development environment. Here, we're specifying the following:<ul>
<li><strong>name</strong>: A descriptive name for your dev container.</li>
<li><strong>image</strong>: The Docker image to use, in this case, the latest version of a Rust environment. <a href="https://hub.docker.com/r/microsoft/vscode-devcontainers">Microsoft maintains a collection of base images for many programming language environments</a>, but you can also create your own!</li>
<li><strong>customizations</strong>: Adds useful configurations to VS Code, like installing the Rust extension. When you search for VSCode extensions on the marketplace, you will find the string identifier of each extension in its sidebar. Adding extensions here ensures other developers on your project have them installed in their dev containers automatically.</li>
<li><strong>postCreateCommand</strong>: A command to run after the container is created. The curl command will install Rust using the official rustup installer.</li>
</ul>
</li>
</ol>
<div class="language-json highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">{</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Rust Dev Container&quot;</span><span class="p">,</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mcr.microsoft.com/devcontainers/rust:latest&quot;</span><span class="p">,</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="nt">&quot;customizations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="nt">&quot;vscode&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">      </span><span class="nt">&quot;settings&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">      </span><span class="nt">&quot;extensions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;rust-lang.rust-analyzer&quot;</span><span class="p">]</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">  </span><span class="p">},</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">  </span><span class="nt">&quot;postCreateCommand&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;curl --proto &#39;=https&#39; --tlsv1.2 -sSf https://sh.rustup.rs | sh&quot;</span>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="step-3-reopen-the-project-in-a-vscode-dev-container">Step 3. Reopen the Project in a VSCode Dev Container</h3>
<ol>
<li>
<p>Reopen the project in the container by pressing <code>Ctrl+Shift+P</code> (or <code>Cmd+Shift+P</code> on Mac), typing "Dev Containers: Reopen in Container," and selecting the option. This may take a few minutes while the image is downloaded and the requirements are installed.</p>
</li>
<li>
<p>Once your dev container setup completes, close the current terminal tab (trash can), open a new terminal pane within VSCode, and try running <code class="language-bash highlight">rustc<span class="w"> </span>--version</code> to see your dev container is running a recent vesrsion of Rust without much effort!</p>
</li>
</ol>
<h3 id="step-4-create-a-new-rust-project">Step 4. Create a new Rust Project</h3>
<ol>
<li>With the Dev Container running, the next step is to create a new Rust project using the cargo new command. Run the following in your terminal:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>cargo<span class="w"> </span>new<span class="w"> </span>rust_project<span class="w"> </span>--vcs<span class="w"> </span>none
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nb">cd</span><span class="w"> </span>rust_project
</span></code></pre></div></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The --vcs flag ensures that a new git repository is not already created on our behalf since we made one in our previous steps!</p>
</div>
<ol>
<li>
<p>Inside your rust_project directory, open the src/main.rs file. Modify it to print "Hello COMP423" to the standard output:
<div class="language-rust highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">fn</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Hello COMP423&quot;</span><span class="p">);</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="p">}</span>
</span></code></pre></div></p>
</li>
<li>
<p>Next, use the cargo build command to compile the project.
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>cargo<span class="w"> </span>build
</span></code></pre></div></p>
</li>
<li>The <code class="language-bash highlight">cargo<span class="w"> </span>build</code> command will download any dependencies (if needed) and compile the project. This is similar to how you would use the <code>gcc</code> command in COMP211 to compile a C program. The compiled file will be located in the <code>target/debug</code> directory.
<br/>
To run the compiled program, use the <code class="language-bash highlight">cargo<span class="w"> </span>run<span class="w"> </span><span class="nb">command</span></code>. This will both compile and execute the program, and you should see the command line output the string "Hello COMP423" from the main.rs file.</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Differences Between Cargo build and Cargo run:</p>
<p>Cargo build: This command only compiles the project without running it. The compiled binary is stored in the target/debug directory.
<br/>
Cargo run: This command compiles the project (if needed) and immediately runs the resulting binary.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>